<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css" type="text/css">
	
	<!------ Include the above in your HEAD tag ---------->

</head>

<body>
	<div id="fullscreen_bg" class="fullscreen_bg">
	<div class="container">
		<div id="signupbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title center">Customer infomation</div>
					<!-- <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#"
						 ">Sign In</a></div> -->
                        </div>  
                        <div class=" panel-body">
							<form id="signupform" class="form-horizontal" role="form" method="" action="">

								<div id="signupalert" style="display:none" class="alert alert-danger">
									<p>Error:</p>
									<span></span>
								</div>




								<div class="form-group">
									<label for="name" class="col-md-3 control-label">Name</label>
									<div class="col-md-9">
										<input type="text" class="form-control" placeholder="Input name" name="name" id="name">
									</div>
								</div>


								<div class="form-group">
									<label for="phone" class="col-md-3 control-label">Phone</label>
									<div class="col-md-9">
										<input type="text" class="form-control" placeholder="Input phone number" name="phone" id="phone">
									</div>
								</div>

								<div class="form-group">
									<label for="address" class="col-md-3 control-label">Address</label>
									<div class="col-md-9">
										<input type="text" class="form-control" placeholder="Input address" name="address" id="address">
									</div>
								</div>
								<div class="form-group">
									<label for="notes" class="col-md-3 control-label">Notes</label>
									<div class="col-md-9">
										<textarea name="notes" class="form-control" rows="3" id="notes" placeholder="Describe notes here..."></textarea>
									</div>
								</div>

							
								<div class="form-group">
									<!-- Button -->
									<div class="col-md-offset-3 col-md-9">
										<button id="btnSubmit" type="submit" class="btn btn-info btn-block"><i class="icon-hand-right"></i> &nbsp
											Book grap</button>
									</div>
								</div>
							</form>
					</div>
				</div>
			</div>
			</div>
		</div>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
			<script src="index.app.js"></script>
			
</body>

</html>

